gobblet-gobblers-xo/GameWindow.xaml

<Window x:Class="gobblet_gobblers_xo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gobblet Gobblers - Game" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <!-- Full-screen board image -->
        <Image Source="/Resources/gobblet-gobblers-board.jpg" 
               Stretch="UniformToFill"/>

        <!-- Game Content -->
        <Grid>
            <Grid Name="GameBoard" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

            <!-- Side Panels -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Blue Player Pieces (Left Side) -->
                <Border Grid.Column="0" 
                        Background="#4D000000"
                        Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                            <!-- Farmer -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding BlueFarmer}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/farmer-figure-blue.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Text="∞"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Horseman -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding BlueHorseman}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/horseman-figure-blue.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="BlueHorsemanCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Knight -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding BlueKnight}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/knight-figure-blue.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="BlueKnightCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- King -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding BlueKing}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/king-figure-blue.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="BlueKingCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Red Player Pieces (Right Side) -->
                <Border Grid.Column="2" 
                        Background="#4D000000"
                        Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                            <!-- Farmer -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding RedFarmer}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/farmer-figure-2-red.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Text="∞"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Horseman -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding RedHorseman}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/horseman-figure-red.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="RedHorsemanCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Knight -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding RedKnight}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/knight-figure-red.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="RedKnightCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- King -->
                            <StackPanel>
                                <Button Click="OnPieceClick"
                                        Tag="{Binding RedKing}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="5,10">
                                    <Image Source="/Resources/king-figure-red.png"
                                           Width="80" Height="80"
                                           Stretch="Uniform"/>
                                </Button>
                                <TextBlock Name="RedKingCount"
                                         Foreground="#FFD700"
                                         FontSize="20"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- Top Status Bar -->
            <Border VerticalAlignment="Top"
                    Background="#80000000"
                    Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="GameTimeText"
                              Text="Time: 00:00:00"
                              FontFamily="Old English Text MT"
                              FontSize="20"
                              Foreground="#FFD700"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="10,0,0,0"
                              Grid.Column="0"/>

                    <TextBlock Name="CurrentPlayerText"
                              Text="Current Player: Blue"
                              FontFamily="Old English Text MT"
                              FontSize="20"
                              Foreground="#FFD700"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"/>

                    <Button Content="Menu"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="10,0"
                            Background="#8B4513"
                            Foreground="#FFD700"
                            BorderBrush="#4A2410"
                            Click="ReturnToMenu_Click"
                            Grid.Column="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>