tetris-wpf/LeaderboardWindow.xaml

<Window x:Class="tetris_wpf.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Leaderboard" Height="450" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Top 10 Scores" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

        <ListView x:Name="scoresListView" 
                  Grid.Row="1" 
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="40" 
                                  DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Name" Width="70" 
                                  DisplayMemberBinding="{Binding PlayerName}"/>
                    <GridViewColumn Header="Score" Width="60" 
                                  DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Header="Level" Width="60" 
                                  DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Date" Width="80" 
                                  DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd HH:mm}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>