tetris-wpf/MainWindow.xaml

<Window x:Class="tetris_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="/tetris-start-page-image-2.png" Height="150" Margin="0,50,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,50">
            <Button x:Name="startButton"  Content="Play" FontSize="18" FontWeight="Bold" Width="200" Height="40" Foreground="#eee" Background="#333" Margin="5"/>
            <Button x:Name="settingsButton" Content="Settings" FontSize="18" FontWeight="Bold" Width="200" Height="40" Foreground="#eee" Background="#333" Margin="5"/>
            <Button x:Name="LeaderboardButton" Content="Leaderboard" FontSize="18" FontWeight="Bold" Width="200" Height="40" Foreground="#eee" Background="#333" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>