tetris-wpf/SettingsWindow.xaml

<Window x:Class="tetris_wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris_wpf"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" 
               Content="Tetris Settings"
               FontSize="25" FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="2" 
               Content="Difficulty level:" 
               FontSize="15" FontWeight="Bold"/>
        
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Height="45" Content="Easy" 
                    Background="Lime" Foreground="White" 
                    FontWeight="Bold" FontSize="15"/>

            <Button Height="45" Content="Medium" 
                    Background="Orange" Foreground="White" 
                    FontWeight="Bold" FontSize="15"
                    Margin="0, 10"/>

            <Button Height="45" Content="Hard" 
                    Background="Red" Foreground="White" 
                    FontWeight="Bold" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
